# project-sklad

./: Jenkinsfile  README.md  compose.yaml  package-lock.json
backend/sklad/: .gitignore  Dockerfile  pom.xml
backend/sklad/src/main/java/lt/project/sklad/: ProjectSkladApplication.java  WarehouseApplication.java
backend/sklad/src/main/java/lt/project/sklad/_security/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MiscellaneousConfiguration.java  SecurityConfiguration.java
backend/sklad/src/main/java/lt/project/sklad/_security/controllers/: AuthenticationController.java  UserController.java
backend/sklad/src/main/java/lt/project/sklad/_security/dto_request/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java
backend/sklad/src/main/java/lt/project/sklad/_security/dto_response/: AbstractResponse.java  AuthenticationResponse.java  BriefErrorResponse.java  BriefMsgResponse.java  ErrorResponse.java  MsgResponse.java  MultiErrorResponse.java  UserDto.java
backend/sklad/src/main/java/lt/project/sklad/_security/entities/: Company.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
backend/sklad/src/main/java/lt/project/sklad/_security/repositories/: CompanyRepository.java  TokenRepository.java  UserRepository.java
backend/sklad/src/main/java/lt/project/sklad/_security/services/: AuthenticationService.java  HttpResponseService.java  JwtService.java  TokenService.java  UserService.java
backend/sklad/src/main/java/lt/project/sklad/_security/utils/: MessagingUtils.java
backend/sklad/src/main/java/lt/project/sklad/configurations/: AppConfiguration.java
backend/sklad/src/main/java/lt/project/sklad/controllers/: CompanyController.java  GroupController.java  ImageController.java  ImageDataController.java  ItemController.java  LocationController.java  SupplierController.java  WarehouseController.java
backend/sklad/src/main/java/lt/project/sklad/controllers/error/: DefaultExceptionHandler.java
backend/sklad/src/main/java/lt/project/sklad/dto_request/: AssemleDTO.java  CompanyDTO.java  CompanyRequest.java  CreateCompanyRequest.java  ItemColumnDTO.java  ItemColumnDto.java  ItemDTO.java
backend/sklad/src/main/java/lt/project/sklad/entities/: ColumnElement.java  Company.java  CompanyLog.java  Image.java  ImageData.java  Item.java  ItemColumn.java  ItemGroup.java  ItemTable.java  Location.java  StockItem.java  Supplier.java
backend/sklad/src/main/java/lt/project/sklad/exceptions/: BadRequestException.java  CentralExceptionHandler.java  DataNotFoundException.java  DefaultExceptionHandler.java  ExceptionMessages.java
backend/sklad/src/main/java/lt/project/sklad/model/: BriefErrorResponse.java  BriefMsgResponse.java
backend/sklad/src/main/java/lt/project/sklad/repositories/: ColumnElementRepository.java  CompanyLogRepository.java  CompanyRepository.java  ImageDataRepository.java  ImageRepository.java  ItemColumnRepository.java  ItemGroupRepository.java  ItemRepository.java  ItemTableRepository.java  LocationRepository.java  StockItemRepository.java  SupplierRepository.java
backend/sklad/src/main/java/lt/project/sklad/services/: CompanyService.java  ImageDataService.java  ImageService.java  ItemGroupService.java  ItemService.java  LocationService.java  SupplierService.java
backend/sklad/src/main/java/lt/project/sklad/utils/: HashUtils.java  ImageUtils.java  UserUtils.java
backend/sklad/src/main/resources/: application-test.yaml  application.yaml  banner.txt  secrets.txt
backend/sklad/src/test/java/lt/project/sklad/: ProjectSkladApplicationTests.java  WarehouseApplicationTests.java
backend/sklad/src/test/java/lt/project/sklad/_security/utils/: MessagingUtilsTests.java
backend/sklad/src/test/java/lt/project/sklad/repositories/: ImageRepositoryTest.java
backend/sklad/src/test/java/lt/project/sklad/repository/: CompanyRepositoryTest.java
backend/sklad/src/test/java/lt/project/sklad/services/: CompanyServiceTests.java  ImageServiceTests.java
frontend/sklad/: .gitignore  Dockerfile  README.md  angular.json  default.conf  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/sklad/src/: index.html  main.ts  styles.css
frontend/sklad/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/sklad/src/app/dir-nav/: dir-nav.component.html  dir-nav.component.spec.ts  dir-nav.component.ts
frontend/sklad/src/app/frontpage/: frontpage.component.css  frontpage.component.html  frontpage.component.spec.ts  frontpage.component.ts  frontpage.routes.ts
frontend/sklad/src/app/frontpage/header/: header.component.css  header.component.html  header.component.ts
frontend/sklad/src/app/frontpage/login/: auth.guard.ts  auth.service.spec.ts  auth.service.ts  briefUser.model.ts  login.component.css  login.component.html  login.component.ts
frontend/sklad/src/app/frontpage/main/: main.component.css  main.component.html  main.component.ts
frontend/sklad/src/app/frontpage/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
frontend/sklad/src/app/frontpage/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/sklad/src/app/frontpage/register/: register.component.css  register.component.html  register.component.ts
frontend/sklad/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
frontend/sklad/src/app/shared/: company-log.model.ts  company.model.ts  image.model.ts  image.service.spec.ts  image.service.ts  loading.service.ts  user.model.ts  utils.service.ts  utils.test.ts
frontend/sklad/src/app/shared/models/: company.model.ts  (+7 more)
frontend/sklad/src/app/workspace/: evaluation.guard.ts  workspace-auth.guard.ts  workspace.component.css  workspace.component.html  workspace.component.ts  workspace.routes.ts  workspace.service.spec.ts  workspace.service.ts
frontend/sklad/src/assets/i18n/: messages.json  messages.lt.json  messages.ru.json
frontend/sklad/src/environments/: dataset.ts  environment.prod.ts  environment.ts
(+45 files in other folders)
