server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/browser;  # Pointing to the 'browser' directory
        index  index.html;  # Ensure index.html is used
        try_files $uri $uri/ /index.html;  # This helps Angular routing work for SPAs
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}